<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body >
    <section class="hero is-primary">
        <div class="hero-body" style="background-color:rgb(8, 114, 208)">
            <div class="container" >
                <h1 class="title">
                    Chennai weather
                </h1>
            </div>
        </div>
    </section>

    <section class="section" style="background-image:url('Marina-beach.jpg')" >
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content" >
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city }}</span>
                                        <br>
                                        <span class="subtitle">{{ weather.temperature }}° F</span>
                                        {{ weather.description }}  <p>temp_min {{weather.temp_min}}</p> 
                                        <p>Humidity {{weather.humidity}}° C</p>
                                        <p>Feels like {{weather.feels_like}}° F</p>
                                
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="card text-center">
        <div class="card-header">
          Thank you
        </div>
        <div class="card-body">
          <h5 class="card-title">To know about more cities</h5>
          <p class="card-text"> 👇🏻</p>
          <a href="https://www.windy.com/?19.075,72.886,5" class="btn btn-primary">Click Here</a>
        </div>
        <div class="card-footer text-muted">
          Just now
        </div>
      </div>
</body>
</html>